{
    "chat.promptFilesRecommendations": {
        "hawrylik.dev": true,
        "hawrylik.commit": true
    },
    "chat.tools.terminal.autoApprove": {
        "uv run pre-commit run --all-files --hook-stage pre-push": true,
        "uv run pre-commit install --hook-type pre-push": true,
        "uv run pre-commit run --hook-stage pre-push": true,
        "git add": true
    }
}
